{
  "name": "FlexOriginals",
  "version": "0.0.1",
  "private": true,
  "author": "Anurag Kumar (anu1601cs)",
  "description": "A file sharing community.",
  "scripts": {
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service lint & npm run vue-build",
    "dev": "cross-env NODE_ENV=development npm run lb-start & npm run vue-serve",
    "lb-start": "nodemon",
    "posttest": "npm run lint && nsp check",
    "prod": "npm run vue-build && cross-env NODE_ENV=production npm start",
    "start": "node .",
    "vue-build": "vue-cli-service build",
    "vue-serve": "vue-cli-service serve"
  },
  "main": "server/server.js",
  "dependencies": {
    "aws-sdk": "^2.528.0",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.5",
    "busboy": "^0.3.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "del": "^5.1.0",
    "dropbox": "^4.0.30",
    "express-history-api-fallback": "^2.2.1",
    "file-saver": "^2.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^3.21.0",
    "isomorphic-fetch": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "loopback": "^3.26.0",
    "loopback-boot": "^3.3.1",
    "loopback-component-explorer": "^6.4.0",
    "loopback-component-push": "^3.4.1",
    "loopback-connector-mongodb": "^5.0.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "randomstring": "^1.1.5",
    "register-service-worker": "^1.6.2",
    "serve-favicon": "^2.5.0",
    "strong-error-handler": "^3.2.0",
    "underscore": "^1.9.1",
    "url": "^0.11.0",
    "vue": "^2.6.10",
    "vue-meta": "^2.2.2",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.6.0",
    "@vue/cli-plugin-e2e-cypress": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "cross-env": "^5.2.1",
    "cypress": "^3.4.1",
    "eslint": "^6.4.0",
    "eslint-config-loopback": "^13.1.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.2.5",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.2",
    "nsp": "^3.2.1",
    "prettier": "^1.18.2",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "engines": {
    "node": ">=4"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "license": "UNLICENSED",
  "lint-staged": {
    "./src/*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "client/*"
    ],
    "delay": "2500"
  },
  "repository": {
    "type": "",
    "url": ""
  }
}
